total 108
drwxrwxr-x 2 hadir hadir 4096 sept. 13 19:20 .
drwxrwxr-x 6 hadir hadir 4096 sept. 12 01:50 ..
-rwxrw-r-- 1 hadir hadir   25 sept. 12 02:00 0-hello_world
-rwxrw-r-- 1 hadir hadir   24 sept. 12 01:58 0-hello_world~
-rwxrw-r-- 1 hadir hadir   26 sept. 12 02:09 1-confused_smiley
-rw-rw-r-- 1 hadir hadir   25 sept. 12 02:06 1-confused_smiley~
-rwxrw-r-- 1 hadir hadir   31 sept. 12 02:13 2-hellofile
-rwxrw-r-- 1 hadir hadir   30 sept. 12 02:12 2-hellofile~
-rwxrw-r-- 1 hadir hadir   40 sept. 12 02:33 3-twofiles
-rwxrw-r-- 1 hadir hadir   43 sept. 12 02:32 3-twofiles~
-rwxrw-r-- 1 hadir hadir   35 sept. 12 02:44 4-lastlines
-rw-rw-r-- 1 hadir hadir   34 sept. 12 02:44 4-lastlines~
-rwxrw-r-- 1 hadir hadir   35 sept. 12 03:15 5-firstlines
-rw-rw-r-- 1 hadir hadir   34 sept. 12 03:14 5-firstlines~
-rwxrw-r-- 1 hadir hadir   31 sept. 12 03:33 6-third_line
-rwxrw-r-- 1 hadir hadir   29 sept. 12 03:32 6-third_line~
-rwxrw-r-- 1 hadir hadir  107 sept. 12 16:37 7-file
-rwxrw-r-- 1 hadir hadir  121 sept. 12 16:33 7-file~
-rwxrw-r-- 1 hadir hadir   37 sept. 13 19:20 8-cwd_state
-rw-rw-r-- 1 hadir hadir   36 sept. 13 19:19 8-cwd_state~
-rw-rw-r-- 1 hadir hadir   12 sept. 12 01:59 hello
-rw-rw-r-- 1 hadir hadir   13 sept. 12 01:56 hello~
-rw-rw-r-- 1 hadir hadir    0 sept. 13 19:20 ls_cwd_content
-rw-rw-r-- 1 hadir hadir   16 sept. 12 02:01 README.md
-rw-rw-r-- 1 hadir hadir    7 sept. 12 02:06 smile
-rw-rw-r-- 1 hadir hadir   25 sept. 12 02:09 smiley
-rw-rw-r-- 1 hadir hadir   24 sept. 12 02:08 smiley~
-rw-rw-r-- 1 hadir hadir   67 sept. 12 03:31 test
